# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

'''a1, d, n = int(input("первое число: ")), int(input("разность: ")), int(input("количество элементов: "))

ar = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(*ar)'''





# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# т.е. не меньше заданного минимума и не больше заданного максимума
import random
mi, ma = int(input("число 1: ")), int(input("число 2: "))

ar = [random.randint(0, 20) for i in range(10)]
print(ar)

for i in range(len(ar)):
    if mi <= ar[i] <= ma:
        print(i, end=' ')